cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bff65ea83ad0acc5151ec837b238d85e6ec2de6a083bb3ee14e3782c35488673

name:           tworkov
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tworkov#readme>
homepage:       https://github.com/githubuser/tworkov#readme
bug-reports:    https://github.com/githubuser/tworkov/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tworkov

library
  exposed-modules:
      Lib
  other-modules:
      Paths_tworkov
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable tworkov-exe
  main-is: Main.hs
  other-modules:
      Paths_tworkov
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tworkov
  default-language: Haskell2010

test-suite tworkov-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tworkov
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tworkov
  default-language: Haskell2010
